ADDENDA. 385

88. ¹2. ἐπὶ τῶν ἐμψύχων] *ἐπὶ ἐμψύχων.

91. 2ο. στρατεία] Corrige στρατιά ex scholiis minoribus.

. 91. 22. δειλωθεὶς pro δηλῶ scripsit Villoisonus. Praestat δει-
λανθείς, quod in margine scriptum esse testatur Bastius ad
Gregor. Cor. p. 820.

93. 14. ῥέω ἔρω] Cod. Townl. ῥέων Ἀχέρων.

93. 17. In annot. asteriscus non ante Ὀδυσσεύς, sed ante μετ’
Ὀδυσσέως ponatur.

95. 28. In annot. lin. 2 pro ‘⁶ haec B '⁵ corrige “B haec.”

99. 15. κατειθισμένῃ scripsi pro κατηθισμένῃ. Conf. ad p. 122,
23. 259, 12.

100. 14. *ὁ δράκων Ἀθηνᾶς ἱερός] om. A, in quo lemma est
στρουθοῖο. 16. καὶ τὸ] ὅτε.

113. 6. Addo annot. ÷÷ ἐν] ἐπ’

113. 17. ὀκνήσασα] Scribcndum ὀκλάσασα, quod legit Tzetza
Hist. 10, 399, qui optativo utitur ὀκλάσειεν. Monuit Hercherus,
Hermes 1873 p. 468.

1 14. 16. In annot. pro “ fr. 12 '³ corrige “ fr. 129.'’

117. 9. ἡ διπλῆ] Deleatur hic et p. 139, 20. 225, 30. 228, 21.
337, 15. pariterque ἡ διπλῆ περιεστιγμένη p. 1 26, 19.

118. 10. ἄνδρες οἳ ναίουσιν] Recte apud alios scriptores hoc
oraculum memorantes ἄνδρες δ’ οἳ πίνουσιν; v. Meinek. V indic.
Strabon. p. 170.

ib. οἳ] In Veneto B est ὃουρεμάχοι (sic).

122. 23. In annot. κατῃθισμένῃ] Corrige κατηθισμένῃ.

124. 7. Σοφοκλεῖ] Respicit fortasse ad Oed. Col. 718 τῶν ἑκα-
τομπόδων Νηρῄδων ἀκόλουθος.

124. 14. “Ηρακλείῃ] Idem error Zenodoti notatur infra p.
218, 4.

132. 31. τὸ αὐτοῦ] Recte'ro οῖ τοῦ Lcntzius Herodian. vol. 2 p.38.

¹33· 1. In A est inter glossemata interlinearia.

133. ΙΙ. πρὸς τὰ περὶ Πυλαιμένους] In annot. adde, schol. 4. 295
vol. 1 p. 184, 1. 15,15 vol. 2 p. 82, 6.

135. 16. Hoc scholion compilavit Etym. M. p. 172, 2, de quo
dixit Bastius ad Gregor. Cor. p. 346.

138. 4. ἢ τοῖς ἑξῆς] Conf. p. 154, 15.

138. 5. Adde annotationem 5 * μεγάλῳ <qim ἐπιτυχών] om.

142. 8. In annot. pro “ νικήσει ” leg-e “ νικήσει Bekkerus.”

144. 6. οὕτω γάλως] οὕτω καὶ γάλως Eustathius recte.

148. 27. ψευδόμενοί σε Παλαῖμον] Callimachi verba: v. Schneider.
ad Fragm. p. 273. ⁴

VOL. 11. c c

